SECRET_KEY=

EMAIL_HOST_USER=         # Пишем нашу почту
EMAIL_HOST_PASSWORD=     # Пишем пароль для Приложения Яндекс, а не пароль входа на Почту

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=